spring.data.mongodb.uri=mongodb+srv://rahulrrb2025_db_user:Mongodb25@cluster0.yetiz07.mongodb.net/complaint_db?retryWrites=true&w=majority
server.port=8080
logging.level.org.springframework.data.mongodb.core=DEBUG